body{
    max-width: 1445px;
    margin: 0;
}
header{
    height: 768px;
    margin: 0 auto;
    top: 0;
}
header .container{
    height: inherit;
    margin: 0 250px ;

}
.nav{
    width: 940px;
    height: 88px;
    list-style: none;
    align-items: center;
}
.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 940px;
    height: 87px;
    list-style: none;
    margin: 0 auto;
}
ul{
    padding: 0;
}
a{
    text-decoration: none;
}
.container .nav ul li:not(:last-child) {
    margin-right: 155px;
}
.container .nav ul li:not(:first-child) {
    color: rgba(130, 130, 130, 1);
}
.nav a{
    font-size: 1.125em; 
    font-weight: 600;
    font-family: sans-serif;
}
.container .info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    flex-wrap: wrap;
}
.container .info img{
    grid-column: 1/3;
    grid-row: 2/3;
}
.container .info h1{
    font-family: 'Rubik',sans-serif;
    font-size: 2.9587em;
    font-weight: bold;
}
.container .info .info1{
    font-family: 'Rubik',sans-serif;
    font-size: 1.125em;
    font-weight: normal;
    justify-self: center;
    align-self: center;
}
.container .info .info2{
    font-family: 'Rubik',sans-serif;
    font-size: 1em;
    font-weight: normal;
    color: #828282;
    transform: rotate(-90deg);
    justify-self: center;
}
/*Раздел main*/
/*Секция 1*/
.main{
    width: inherit;
}
.main .section1{
    height: 506px;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #F6F6F6;
}
.section1 h2{
    text-align: center;
    font-family: 'Rubik',sans-serif;
    font-size: 2.125em;
    margin-bottom: 17.69px;
    margin-top: 120.25px;
}
.section1 p{
    text-align: center;
    font-family: 'Rubik',sans-serif;
    font-size: 1.125em;
    width: 485.34px;
    margin-bottom: 107px;
}

/*Секция 2*/
.section2{
    height: 610px;
    display: flex;
    flex-flow:column;
}
.section2 h2{
    font-family: 'Rubik',sans-serif;
    font-size: 2.125em;
    text-align: center;
    margin-bottom: 69.1px;
    margin-top: 91px;
}
.section2 span{
    font-family: 'Rubik',sans-serif;
    font-size: 1.125em;
    text-align: center;
    margin-bottom: 83.49px;
}
.skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(168px, 1fr 1fr 1fr));
    grid-gap: 129px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 111.6px;
}
.skills .photo1{
    grid-column: 1/3;
}
.skills .photo2{
    grid-column: 3/5;
}
.skills .photo3{
    grid-column: 5/7;
}
.skills .photo4{
    grid-column: 7/9;
}
/*Секция 3*/
.section3 {
    height: 2253px;
    display: flex;
    flex-flow:column;
    background-color: #F6F6F6;
}
.section3 h2{
    font-family: 'Rubik',sans-serif;
    font-size: 2.125em;
    text-align: center;
    margin-top: 47px;
}
.section3 img{
    width: 58.515em;
    height: 32.625em;
    margin-left: 16.0625em;
    margin-bottom: 2.8125em;
}
.section3 a{
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    text-decoration-line: underline;
    font-family: 'Rubik',sans-serif;
    margin-bottom: 6.25em;
}
/*Футер*/
.footer{
    height: 622px;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.footer h2{
    font-family: 'Rubik',sans-serif;
    font-size: 2.125em;
    text-align: center;
    margin-top: 47px;
    margin-top: 114.24px;
}
.footer span{
    text-align: center;
    font-family: 'Rubik',sans-serif;
    font-size: 1.125em;
    margin-top: 20.03px;
}
.footer .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 166.46px;
    height: 38px;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-family: 'Rubik',sans-serif;
    font-size: 1.125em;
    margin-top: 29.6px;
}
.footer .icons{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.footer .icons :not(:last-child){
    margin-right: 61px;
}
.footer span{
    margin-top: 46px;
    font-family: 'Rubik',sans-serif;
    font-size: 0.875em;
    color: #828282;
}
@media screen and (max-width: 376px) {
    .container{
        width: 100vw;
    }
    .info img{
        width: 316.5px;
    }
    .info h1 .info1 img{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px 1fr));
    }
    .info img{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .info h1{
        grid-row:1/2;
    }
    .info .info1{
        grid-row: 1/2;
    }
    .info2{
        display: none;
    }
    .nav ul li{
        display:none;
    }
    .container svg{
        display: none;
    }

}