body{
    margin: 0;
}
.container{
    /*background-color: red;*/
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: 150px 1fr 1fr 200px;
    
}
.header{
    background-color: violet;
    grid-row: 1/2;
    grid-column: 1/4;
}
.container .main{
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column: 1/3;
    grid-row: 2/4;
}
.main{
    background-color: goldenrod;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    height: 300px;
    width: auto;
}
.part-name{
    grid-row: 1/2;
    grid-column: 2/4;
}
.part1{
    grid-row: 2/3;
    grid-column: 1/3;
    width: 70%;
    height: 70%;
    justify-self: center;
    align-self: center;
}
.part2{
    grid-row: 2/3;
    grid-column: 3/5;
    width: 70%;
    height: 70%;
    justify-self: center;
    align-self: center;
}
.part3{
    grid-row: 3/4;
    grid-column: 1/5;
    width: 85%;
    height: 70%;
    justify-self: center;
    align-self: center;
}
.main .part1, .part2, .part3{
    background-color: blanchedalmond;
}
.aside{
    background-color: yellowgreen;
    grid-row: 2/4;
    grid-column: 3/4;
}
.footer{
    background-color: aqua;
    display: grid;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 200px;
    width: auto;
}
.footer .footer1, .footer2, .footer3, .footer4{
    background-color: rgb(97, 42, 224);
    grid-gap: 10px;
    width: 70%;
    height: 50%;
    justify-self: center;
    align-self: center;
}