body{
    margin: 0;
}
header{
    background-color: #FAFBFD;
    height: 100px;
    max-width: 1152px;
    margin: 0 auto;
    position: relative;
}
.part1::before{
    content: '';
    position: absolute;
    width: 295.29px;
    height: 100%;
    background-color: #EC5863;
    left: 856.71px;
    border-radius: 30px 0px 0px 0px;
}
.part1{
    position: relative;
    max-width: 1152px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
}
.logo{
    margin-left: 52px;
}
a {
    text-decoration: none;
}
ul{
    padding: 0;
}
nav{
    display: flex;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: #000000;
    font-size: 10px;
    text-transform: uppercase
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
nav ul li:not(:nth-child(4)){
    margin-right: 40px;
}
.button{
    position: relative;
    display: flex;
    margin-right: 43px;
    margin-left: 160.54px;
    width: 130px;
    height: 40px;
    color: white;
    background: #4285F4;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
main{
    height: 100%;
    max-width: 1152px;
    margin: 0 auto;
}
main .section1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(40, 1fr);
    height: 700px;
    background-color: #FAFBFD;
}
.section1 h1{
    display: grid;
    grid-column: 2/10;
    grid-row: 1/3;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 44px;
    margin-top: 163px;
    margin-bottom: 0;
}
.section1 span{
    grid-column: 2/8;
    grid-row: 12/13;
    margin-top: 12px;
    font-family: 'Rubik', sans-serif;
    color: #616161;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.08em;
}
.button1{
    grid-column: 2/4;
    grid-row: 13/15;
    display: flex;
    width: 130px;
    height: 40px;
    margin-top: 24px;
    color: #FCFDFE;
    background: #EC5863;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 800;
}
.section1 img{
    position: relative;
    grid-column: 11/20;
    grid-row: 2/20;
}
.section1::before{
    content: '';
    position: absolute;
    width: 295.29px;
    height: 100%;
    background-color: #EC5863;
    left: 856.71px;
    border-radius: 0px 0px 0px 30px;
}
button{
    border: 0;
    background-color: #ffff;
    grid-column: 2/3;
    grid-row: 16/17;
}
.section1 .buttontext1{
    margin: 0;
    color:rgba(176, 176, 176, 1);
    font-family: 'Rubik',sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.08em;
    grid-column: 3/23;
    grid-row: 31/33;
}
.section1 .buttontext2{
    margin: 0;
    color:rgba(0, 0, 0, 1);
    font-family: 'Rubik',sans-serif;
    font-size: 9px;
    font-weight: 400;
    grid-column: 3/23;
    grid-row: 32/33;
    text-transform: uppercase;
}
.section1 svg{
    grid-column: 2/3;
    grid-row: 31/33;
}
main .section2{
    position: relative;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(40, 1fr);
    height: 700px;
}
.section2 h1{
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 44px;
    grid-column: 11/17;
    grid-row: 11/16;
}
.section2 h1 .corona{
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 44px;
    color: #EC5863;
    letter-spacing: 0;
}
.section2 span{
    font-family: 'Rubik', sans-serif;
    color: #616161;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.08em;
    grid-column: 11/18;
    grid-row: 21/23;
}
.section2 .button3{
    display: flex;
    width: 144px;
    height: 40px;
    margin-top: 24px;
    color: #FCFDFE;
    background: #EC5863;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 800;
    grid-column: 11/14;
    grid-row: 25/27;
}
.section2 img{
    position: relative;
    grid-column: 3/7;
    grid-row: 7/212;
}
.section2 .svg1{
    content: '';
    position: absolute;
    background-color: #EC5863;
    border-radius: 30px;
    grid-row: 6/10;
    grid-column: 2/4;
    z-index: -10;
}
.section2 .svg2{
    content: '';
    position: absolute;
    background-color: #EC5863;
    border-radius: 30px;
    grid-row: 26/29;
    grid-column: 7/8;
    z-index: -10;
}
.section2 .svg3{
    content: '';
    position: absolute;
    background-color: #EC5863;
    border-radius: 30px;
    grid-row: 31/33;
    grid-column: 3/4;
    z-index: -10;
}
main .section3{
    position: relative;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(40, 1fr);
    height: 700px;
    background-color: #FAFBFD;
}
.section3::before{
    content: '';
    position: absolute;
    width: 654px;
    height: 117px;
    background-color: #FAFBFD;
    border-radius: 16px;
    box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15);
    left: 249px;
    top: 48px;
}
.section3 .svg1{
    content: '';
    position:relative;
    grid-row: 7/10;
    grid-column: 5/6;
    z-index: -10;
}
.section3 .svg2{
    content: '';
    position: absolute;
    grid-row: 1/5;
    grid-column: 10/11;
    z-index: -10;
}
.section3 .svg3{
    content: '';
    position: absolute;
    grid-row: 3/8;
    z-index: -10;
    right: 173.11px;
}
.info1, .info2, .info3{
    font-family: 'Rubik',sans-serif;
    font-size: 36px;
    font-weight: 700;
    color:#EC5863;
    letter-spacing: 0.14em;
    /*grid-row: 4/6;*/
    position: relative;
}
.info1{
    grid-column: 7/8;
    grid-row: 4/6;
}
.info2{
    grid-column: 10/12;
    grid-row: 4/6;
}
.info3{
    grid-column: 13/19;
    grid-row: 4/6;
}
.info1_1, .info2_1, .info3_1{
    font-family: 'Rubik',sans-serif;
    font-size: 11px;
    font-weight: 700;
    color: #000000;
    letter-spacing: 0.37em;
    text-transform: uppercase;
    position: relative;
    margin: 0;
}
.info1_1{
    grid-column: 7/8;
    grid-row: 7/8;
}
.info2_1{
    grid-column: 10/12;
    grid-row: 7/8;
}
.info3_1{
    grid-column: 13/17;
    grid-row: 7/8;
}
.section3 h1{
    grid-column: 2/10;
    grid-row: 18/22;
    font-family: 'Rubik',sans-serif;
    font-size: 44px;
    font-weight: 700;
    color: #000000;
}
.section3 .text{
    font-family: 'Rubik',sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #616161;
    letter-spacing: 0.08em;
    grid-row: 24/27;
    grid-column: 2/9;
}
.buttontext3{
    display: flex;
    width: 144px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 800;
    color: rgba(252, 253, 254, 1);
    background: #EC5863;
    border-radius: 5px;
    grid-row: 28/30;
    grid-column: 2/7;

}
.section3 svg{
    grid-column: 12/21;
    grid-row: 16/40;
}
main .section4{
    position: relative;
    display: flex;
    height: 700px;
    flex-direction: column;
}
.section4 h1{
    font-family: 'Rubik',sans-serif;
    font-size: 44px;
    font-weight: 700;
    text-align: center;
    color: #000000;
    margin: 79px 0 0;
}
.section4 .maintext{
    font-family: 'Rubik',sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #616161;
    text-align: center;
    letter-spacing: 0.08em;
    margin-top: 14px;
    margin-left: 276.05px;
    margin-right: 275.05px;
    margin-bottom: 46.17px;
    width: 600.9px;
    height: 52px;
}
.gridcards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 278.27px);
    column-gap: 72px;
    justify-content: center;
}
.card1, .card2, .card3{
    width: 278.17px;
    height: 276.52px;
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
    border-radius: 8px;
}
.gridcards h2{
    font-family: 'Rubik',sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.08em;
    margin-bottom: 4px;
    margin-top: 58px
}
.gridcards .svg1, .svg2, .svg3{
    justify-self: center;
    margin-top: 37.9px;
    margin-left: 102.45px;
}
.gridcards p{
    font-family: 'Rubik',sans-serif;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.08em;
    color: #616161;
    margin-bottom: 37.91px;
}
.card1 p{
    width: 242.53px;
    height: 45.21px;
    margin-left: 21.82px;
    margin-right: 13.82px;
}
.card2 p{
    width: 227.27px;
    height: 44.75px;
    margin-left: 25.45px;
    margin-right: 25.45px;
}
.card3 p{
    width: 227.27px;
    height: 38.09px;
    margin-left: 25.45px;
    margin-right: 25.45px;
}
footer{
    flex-wrap: wrap;
    display: grid;
    grid-area: 1fr 1fr;
    justify-content: center;
    grid-gap: 28.295px;
    position: relative;
}
.link1{
    width: 160.04px;
    margin-top: 74.83px;
    grid-column: 1/2;
}
.link2{
    width: 165px;
    margin-top: 70.43px;
    grid-column: 3/4;
}
